register_globals = off
allow_url_fopen = off

expose_php = off
max_input_time = 60
variables_order = "GPCS"

upload_tmp_dir = /tmp
precision = 12
SMTP = relay-hosting.secureserver.net
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="